<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 10.1.03 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\10.1\ISE\bin\nt\unwrapped\trce.exe -ise D:/toplevel/DemoProject.ise
-intstyle ise -v 3 -s 6 -xml duck_hunt duck_hunt.ncd -o duck_hunt.twr
duck_hunt.pcf -ucf duck_hunt.ucf

</twCmdLine><twDesign>duck_hunt.ncd</twDesign><twPCF>duck_hunt.pcf</twPCF><twDevInfo arch="virtex2p" pkg="ff896"><twDevName>xc2vp30</twDevName><twSpeedGrade>-6</twSpeedGrade><twSpeedVer>PRODUCTION 1.94 2008-07-25</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "3" twPhaseWidth = "18"><twDest>clk_100mhz</twDest><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_25mhz_OBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">12.147</twSU2ClkTime><twH2ClkTime twEdge="twRising">-3.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="vga/clk_100mhz_buf" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">13.548</twSU2ClkTime><twH2ClkTime twEdge="twRising">-6.135</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "10" twPhaseWidth = "18"><twSrc>clk_100mhz</twSrc><twClk2Out  twOutPad = "blank" twMinTime = "5.699" twMinEdge ="twRising" twMaxTime = "9.633" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hsync" twMinTime = "5.042" twMinEdge ="twRising" twMaxTime = "8.531" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;0&gt;" twMinTime = "11.203" twMinEdge ="twRising" twMaxTime = "18.039" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;0&gt;" twMinTime = "6.511" twMinEdge ="twRising" twMaxTime = "16.170" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;1&gt;" twMinTime = "11.335" twMinEdge ="twRising" twMaxTime = "18.206" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;1&gt;" twMinTime = "6.643" twMinEdge ="twRising" twMaxTime = "16.337" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;2&gt;" twMinTime = "11.307" twMinEdge ="twRising" twMaxTime = "18.174" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;2&gt;" twMinTime = "6.615" twMinEdge ="twRising" twMaxTime = "16.305" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;3&gt;" twMinTime = "11.166" twMinEdge ="twRising" twMaxTime = "17.999" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;3&gt;" twMinTime = "6.474" twMinEdge ="twRising" twMaxTime = "16.130" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;4&gt;" twMinTime = "10.994" twMinEdge ="twRising" twMaxTime = "17.772" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;4&gt;" twMinTime = "6.417" twMinEdge ="twRising" twMaxTime = "15.471" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;5&gt;" twMinTime = "10.675" twMinEdge ="twRising" twMaxTime = "17.373" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;5&gt;" twMinTime = "6.022" twMinEdge ="twRising" twMaxTime = "14.919" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;6&gt;" twMinTime = "11.070" twMinEdge ="twRising" twMaxTime = "18.992" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;6&gt;" twMinTime = "5.538" twMinEdge ="twRising" twMaxTime = "16.449" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;7&gt;" twMinTime = "11.468" twMinEdge ="twRising" twMaxTime = "19.361" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_b&lt;7&gt;" twMinTime = "5.236" twMinEdge ="twRising" twMaxTime = "16.818" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;0&gt;" twMinTime = "12.748" twMinEdge ="twRising" twMaxTime = "19.975" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;0&gt;" twMinTime = "8.056" twMinEdge ="twRising" twMaxTime = "18.106" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;1&gt;" twMinTime = "12.841" twMinEdge ="twRising" twMaxTime = "20.086" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;1&gt;" twMinTime = "8.149" twMinEdge ="twRising" twMaxTime = "18.217" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;2&gt;" twMinTime = "12.985" twMinEdge ="twRising" twMaxTime = "20.265" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;2&gt;" twMinTime = "8.293" twMinEdge ="twRising" twMaxTime = "18.396" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;3&gt;" twMinTime = "12.643" twMinEdge ="twRising" twMaxTime = "19.834" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;3&gt;" twMinTime = "7.951" twMinEdge ="twRising" twMaxTime = "17.965" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;4&gt;" twMinTime = "10.645" twMinEdge ="twRising" twMaxTime = "17.338" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;4&gt;" twMinTime = "6.068" twMinEdge ="twRising" twMaxTime = "15.037" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;5&gt;" twMinTime = "12.323" twMinEdge ="twRising" twMaxTime = "20.878" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;5&gt;" twMinTime = "5.406" twMinEdge ="twRising" twMaxTime = "18.335" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;6&gt;" twMinTime = "12.906" twMinEdge ="twRising" twMaxTime = "21.479" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;6&gt;" twMinTime = "6.257" twMinEdge ="twRising" twMaxTime = "18.936" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;7&gt;" twMinTime = "11.911" twMinEdge ="twRising" twMaxTime = "21.383" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_g&lt;7&gt;" twMinTime = "5.070" twMinEdge ="twRising" twMaxTime = "18.840" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;0&gt;" twMinTime = "13.159" twMinEdge ="twRising" twMaxTime = "20.486" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;0&gt;" twMinTime = "8.467" twMinEdge ="twRising" twMaxTime = "18.617" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;1&gt;" twMinTime = "12.804" twMinEdge ="twRising" twMaxTime = "20.044" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;1&gt;" twMinTime = "8.112" twMinEdge ="twRising" twMaxTime = "18.175" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;2&gt;" twMinTime = "13.020" twMinEdge ="twRising" twMaxTime = "20.314" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;2&gt;" twMinTime = "8.328" twMinEdge ="twRising" twMaxTime = "18.445" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;3&gt;" twMinTime = "12.944" twMinEdge ="twRising" twMaxTime = "20.217" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;3&gt;" twMinTime = "8.252" twMinEdge ="twRising" twMaxTime = "18.348" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;4&gt;" twMinTime = "11.118" twMinEdge ="twRising" twMaxTime = "17.939" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;4&gt;" twMinTime = "6.541" twMinEdge ="twRising" twMaxTime = "15.638" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;5&gt;" twMinTime = "12.003" twMinEdge ="twRising" twMaxTime = "21.939" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;5&gt;" twMinTime = "5.595" twMinEdge ="twRising" twMaxTime = "19.396" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;6&gt;" twMinTime = "12.059" twMinEdge ="twRising" twMaxTime = "20.613" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;6&gt;" twMinTime = "5.391" twMinEdge ="twRising" twMaxTime = "18.643" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;7&gt;" twMinTime = "12.324" twMinEdge ="twRising" twMaxTime = "20.830" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pixel_r&lt;7&gt;" twMinTime = "5.451" twMinEdge ="twRising" twMaxTime = "18.506" twMaxEdge ="twRising" twInternalClk="vga/clk_100mhz_buf" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vsync" twMinTime = "4.494" twMinEdge ="twRising" twMaxTime = "7.462" twMaxEdge ="twRising" twInternalClk="clk_25mhz_OBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>14.487</twRiseRise><twFallRise>8.947</twFallRise><twRiseFall>7.731</twRiseFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "10" twDestWidth = "10"><twPad2Pad><twSrc>clk_100mhz</twSrc><twDest>clk_25mhz</twDest><twDel>7.577</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;0&gt;</twDest><twDel>21.012</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;1&gt;</twDest><twDel>21.179</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;2&gt;</twDest><twDel>21.147</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;3&gt;</twDest><twDel>20.972</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;4&gt;</twDest><twDel>20.745</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;5&gt;</twDest><twDel>20.346</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;6&gt;</twDest><twDel>21.965</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_b&lt;7&gt;</twDest><twDel>22.334</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;0&gt;</twDest><twDel>22.948</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;1&gt;</twDest><twDel>23.059</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;2&gt;</twDest><twDel>23.238</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;3&gt;</twDest><twDel>22.807</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;4&gt;</twDest><twDel>20.311</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;5&gt;</twDest><twDel>23.851</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;6&gt;</twDest><twDel>24.452</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_g&lt;7&gt;</twDest><twDel>24.356</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;0&gt;</twDest><twDel>23.459</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;1&gt;</twDest><twDel>23.017</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;2&gt;</twDest><twDel>23.287</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;3&gt;</twDest><twDel>23.190</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;4&gt;</twDest><twDel>20.912</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;5&gt;</twDest><twDel>24.912</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;6&gt;</twDest><twDel>23.586</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>pixel_r&lt;7&gt;</twDest><twDel>23.803</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Apr 13 15:31:13 2010 </twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 196 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
