m255
K3
13
cModel Technology
dI:\ECE 554\miniproject
valu
VcfdZP[Ro74e7@EbEiVh]a0
r1
31
I^6MYQd3fVeDN`HVRGL<5Q3
Z0 dD:\toplevel
Z1 w1270465296
8D:/toplevel/alu.v
FD:/toplevel/alu.v
L0 2
Z2 OE;L;6.4;39
Z3 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 56PW>oElFn]inV5MB:B>>0
valu_shift_md
VO4kEzkHoVkDH9QY56@Mzc3
r1
31
I]Xh4eTmLK=IV@H=mH6ekA2
Z4 dD:\toplevel
R1
8D:/toplevel/alu_shift_md.v
FD:/toplevel/alu_shift_md.v
L0 3
R2
R3
!s85 0
!s100 ^g5jZA@Yg^VbPCVP7IzNK1
vand2
IPQ[lATX5oD0e0zH_M@BA>3
Vcco@>oV9MHm_R0CM_ENF10
R4
Z5 w1271019757
Z6 8D:/toplevel/utilities.v
Z7 FD:/toplevel/utilities.v
L0 173
R2
r1
31
R3
!s100 ?LG^?TbnAXa[KLfP=G5=b0
!s85 0
vbackground
V=L8Xz0oBH7Hff3JogK7VS2
r1
31
Ij1;LVYKZTDLTYHggL>6_10
R4
w1268598837
8D:/toplevel/background.v
FD:/toplevel/background.v
L0 22
R2
R3
!s85 0
!s100 9MJWJGYI[d]I5`[0lj<H^2
vbr_control
VBNQo`4<IODUhfCB^5m35L3
r1
31
IWHmO0lP^9:I4V[Tdn;BBY3
R4
R1
8D:/toplevel/br_control.v
FD:/toplevel/br_control.v
L0 2
R2
R3
!s85 0
!s100 E7A21O>E9W7>558z:U=Y80
vbranch_dec
VL6cCnW=hJV6bhW=<_gGfU2
r1
31
In^l33W_A^:kE2Jo]?<UJ11
R4
R1
8D:/toplevel/branch_dec.v
FD:/toplevel/branch_dec.v
L0 3
R2
R3
!s85 0
!s100 NmFRC^TzcDT>];kMOGV];0
vcmux_2
IRhAXk2`eBIY84a8Ym]``G0
VbXjoRNA8GOFe:^eKO__0g2
R4
R5
R6
R7
L0 229
R2
r1
31
R3
!s100 FXNLDE4J1B>OkRo1fH:bE1
!s85 0
vcnt_dp
V?F8HX64<]fk9CEBj6B>XJ2
r1
31
Ij5nDA9WcS71L5O89_mXUV2
R4
Z8 w1271013876
Z9 8D:/toplevel/datapath.v
Z10 FD:/toplevel/datapath.v
L0 163
R2
R3
!s85 0
!s100 5_jRhEF<^zflz;=@FdH>>3
vcompare_equal
Vd`VF?IHdFGTUBch8`d<`b2
r1
31
IV_O76b0HAaFNKniU2:OaS1
R4
R5
R6
R7
L0 5
R2
R3
!s85 0
!s100 [T2>FWJV@hkGond2LN1=T2
vcompare_gt_zero
VI^@Eh<1:P;SP>ZaEJ_Col3
r1
31
I3o2UZP[bZ[<U89X5JVgXN2
R4
R5
R6
R7
L0 26
R2
R3
!s85 0
!s100 jj9G9iA5[?4@_XCzkR=jz1
vcompare_lt_zero
Vf<M:8XaC3GRnm4@K;mQDn2
r1
31
IldjRdC6PaAz]URSRiPbA30
R4
R5
R6
R7
L0 33
R2
R3
!s85 0
!s100 ]]Zn@M?5A]mFE1UEU^S;M3
vcompare_to_zero
VU1b::g_<8T@cejDiI6cM13
r1
31
IlhNO=d>ohVKMRe=aBH[4V3
R4
R5
R6
R7
L0 12
R2
R3
!s85 0
!s100 j3dNa?`YDDRN9UQU@HTf03
vcontroller
VCUmfhVCX[FPKn=M4f4E;z2
r1
31
Ie=_F=8;H?007F9ZATh>Zz1
R4
Z11 w1271181218
Z12 8D:/toplevel/control.v
Z13 FD:/toplevel/control.v
L0 2
R2
R3
!s85 0
!s100 XU^XazT0^M:d??NPLW4]Q3
vcounter
V;7G_V_LcS:Bh7naS4md:a0
r1
31
IU[jFfKW>i;7K822FHoY9B2
R4
w1270739536
8D:/toplevel/cnt.v
FD:/toplevel/cnt.v
L0 3
R2
R3
!s85 0
!s100 ZH:S8S3i[b?l7eIf7a[1D3
vdatapath
V>EU^ke]_DB3R768bhGejX1
r1
31
Idnj<5bBnkUR?2jI<50LFb2
R4
R8
R9
R10
L0 2
R2
R3
!s85 0
!s100 b]Fm50MKfAkOSfPUYkP:a0
vdec
VV72TAQ>o0_dcL5^]4mP4_0
r1
31
IhOQ[V@cb_FRCHI@0^D4Z=0
R4
w1271004882
8D:/toplevel/dec.v
FD:/toplevel/dec.v
L0 2
R2
R3
!s85 0
!s100 aXG;V]_0mj`1ej;cmao=h1
vdecoder_1
IUX>;6WA3mfXF`QZP@hho?2
Vzh9:V2R1R_b>icgQ=j:Jb1
R4
R5
R6
R7
L0 168
R2
r1
31
R3
!s100 QAm:B5_J3ABBg?<jikU9F2
!s85 0
vdecoder_2
V6AW>9APl5O0`K16nk7W`e1
r1
31
IP^NU=@O6FLHV:_[k>LC9l3
R4
R5
R6
R7
L0 161
R2
R3
!s85 0
!s100 ]?ToDkWN5GGm2lohm2mkb2
vduck_hunt
VBi;:V<Wg6419?B3Z8<H=`1
r1
31
Ij?K[^V_Q[5e6XO4^1`Ijl1
R4
w1271184064
8D:/toplevel/duck_hunt.v
FD:/toplevel/duck_hunt.v
L0 21
R2
R3
!s85 0
!s100 L[3K62kCan@e=DP0Vb6=F1
vduck_hunt_tb
Vz`XaL>CWe2dIDQ9T6jTMa2
r1
31
INDoIE2hRmd?zObXELKWd21
R4
w1271181482
8D:/toplevel/duck_hunt_tb.v
FD:/toplevel/duck_hunt_tb.v
L0 1
R2
R3
!s85 0
!s100 Nfk1zW5X0[gO08a<DC>Ga1
vexe
VANI7N6<7?g3Mie9_`g8;S2
r1
31
IREEe[MVz=H3R?=j0kn<C[3
R4
w1271186023
8D:/toplevel/exe.v
FD:/toplevel/exe.v
L0 2
R2
R3
!s85 0
!s100 DhVDGnYc_O@McGY>g5JHG0
vextend_sign
V^?1VGGd<<>:B:gV>i4;Di0
r1
31
IO<hM3W6OJVR@PD8e>>jT62
R4
R5
R6
R7
L0 48
R2
R3
!s85 0
!s100 V:W@5Bz0Q[gAiA@QZG:N82
vfetch
VUH735mazDm>RiIHRI25Xe3
r1
31
IHa@2PEdQgkGjz2:282Qea1
R4
w1270905360
8D:/toplevel/fetch.v
FD:/toplevel/fetch.v
L0 2
R2
R3
!s85 0
!s100 dO42Ah`HzhhmN[6MMkBR32
vflip_flop
IkCMOT6Dz<[>[GKBJzIPoC3
VVz<ShH[INg_KDI]6:1XTU1
R4
R5
R6
R7
L0 60
R2
r1
31
R3
!s100 0F6<nb<Cnk0B6X27_Y3NP0
!s85 0
vflip_flop_enable
VGAIzXN:1OLjShHeOElSFG0
r1
31
IL6C;gFAYOP]zT48S6HF:i2
R4
R5
R6
R7
L0 85
R2
R3
!s85 0
!s100 z^=kY1l3?hd_Lf0iW?Z>X2
vflip_flop_enable_clear
Vza:_dPK6KEf9da[^m=[M=2
r1
31
IaD49MLBLQXXU[QbFQ>`K;2
R4
R5
R6
R7
L0 72
R2
R3
!s85 0
!s100 T:@Cf]<C3S1C6XV<=z]@>1
vflip_flop_no_reset
IQ3zFM]U8XF:Z]ACSPg1cn2
V]8N:W?_`ER9D]KIGcc_Gn2
R4
R5
R6
R7
L0 98
R2
r1
31
R3
!s100 kPgYlT^0@d]3bFVOcFhzS1
!s85 0
vflip_flop_reset
V9Bg@:Y:mmkD6KmeKZa^Zc1
r1
31
I<81o`Ac^]JGa=0CjWXXeG3
R4
R5
R6
R7
L0 111
R2
R3
!s85 0
!s100 ^ed8Qae:hU5W__;o6h8@Z1
vfont
VI:TgdNGTCMP?dhH=AC]BT1
r1
31
Il8ogJ^FPHCCY3TC]T]UeD1
R4
w1270759003
8D:/toplevel/font.v
FD:/toplevel/font.v
L0 21
R2
R3
!s85 0
!s100 geZWaCo>;R4?D4ZTVAAWB2
vfont_ram
VWk0ULOOL4G`Sl]M0Q4IeI2
r1
31
IN[dVmBW0RnA9^:Xiazh:R2
R4
w1270758968
8D:/toplevel/font_ram.v
FD:/toplevel/font_ram.v
L0 21
R2
R3
!s85 0
!s100 =`eAQ>7X=<?0Z5[FnUzFn1
vfont_ram2
IdQbQEJb45XVL]Lb5z4Ozm3
VPIe5LB3kS^Xj=f>5R8GW^2
R4
w1270757106
8D:/toplevel/font_ram2.v
FD:/toplevel/font_ram2.v
L0 40
R2
r1
31
R3
!s100 j?6hM<?oY2=CoA=Pc3DXj3
!s85 0
vfont_rom
V>o6W?Wczn4Y8T[PmU8l_51
r1
31
I5hk[P:?Nd8KXRgOgh=J8m3
R4
w1268780392
8D:/toplevel/font_rom.v
FD:/toplevel/font_rom.v
L0 21
R2
R3
!s85 0
!s100 JTLXRiD6aegJY;bJI6A232
vforward
VE?58AkcZ8mfAI85f>Fd5W1
r1
31
IezbcZ`zLmeSVI<Ma63ld93
R4
R1
8D:/toplevel/forward.v
FD:/toplevel/forward.v
L0 2
R2
R3
!s85 0
!s100 T9W6_LGh?l<foj7[>F4Ci1
vglbl
IV0Ad]0RZJ2=gaeUTYDQi]2
VnN]4Gon>inod6>M^M2[SV1
R4
Z14 w1266693678
Z15 8D:/toplevel/mult32.v
Z16 FD:/toplevel/mult32.v
L0 4548
R2
r1
31
R3
!s100 <5UHLHW?Z`JPhUQdY`j:I3
!s85 0
vhazard_detection
VNeQ=oegz0`Ykc=XBIZ;I03
r1
31
IHhQOalCz5TD0VCW^eQ[dQ2
R4
w1270997990
8D:/toplevel/hazard_detection.v
FD:/toplevel/hazard_detection.v
L0 2
R2
R3
!s85 0
!s100 >g@13Y44T17jnP;O5RgVV0
vincrement
I?6A=4S2<hRgciONKB^1hZ0
VSnnE[KHP^8IRgM^;_d]1n0
R4
R5
R6
R7
L0 187
R2
r1
31
R3
!s100 g;a=lC`d@750hnS_?TJG:1
!s85 0
vis_zero
Il4WXfjZk]b7`_^BW]7TBE1
V8LmDeGg<NhHEA@M8EHOZh1
R4
R5
R6
R7
L0 195
R2
r1
31
R3
!s100 Gh>=3eK65K]T@m_AIMFS63
!s85 0
vlfsr
IimkjeSS52j2aAXQM5HdZX3
V_dJF<=<hOFCec^Ig@BlT@0
R4
w1270729278
8D:/toplevel/lfsr.v
FD:/toplevel/lfsr.v
L0 7
R2
r1
31
R3
!s100 F<g0UOD?DY2cNVaCRe[^H1
!s85 0
vlfsr_counter
V2b_aYmNBic];[bJOh]1<a2
r1
31
IR6^NCJK1I5ib=c_5`ibK32
R4
w1270735808
8D:/toplevel/lfsr_counter.v
FD:/toplevel/lfsr_counter.v
L0 1
R2
R3
!s85 0
!s100 ;bfhJBU=@WAoGOHaE:ZkA2
vmain_logic
VA2VZ5ze3za@6MSimi08:a3
r1
31
Iac0X4z0PDYNQcmngjYf4g3
R4
w1271025873
8D:/toplevel/main_logic.v
FD:/toplevel/main_logic.v
L0 21
R2
R3
!s85 0
!s100 2Z4;MPYFUHeS^1X0JHhZo0
vmaindec
V8f6?0PMOJHhn94aU0kDY;2
r1
31
Ie[aeOM47UMO@;hceDoAI13
R4
R11
R12
R13
Z17 L0 124
R2
R3
!s85 0
!s100 XjZfCzMFW_Yz;dL5M]a;V3
vmdunit
Iaan75bRcm_7Egj;@SdX7e2
Vo0kkjW=SbCWgzQl[PO?0b2
R4
R1
8D:/toplevel/multdiv.v
FD:/toplevel/multdiv.v
L0 3
R2
r1
31
R3
!s100 R5AH1D[lVQb0NGbn_29m72
!s85 0
vmem
V4a_X6DgAXO^bOId?C<IAV1
r1
31
InJQ_M51mkXkKekjac7aWd3
R4
R1
8D:/toplevel/mem.v
FD:/toplevel/mem.v
L0 2
R2
R3
!s85 0
!s100 4<A[YTKhO=Y^NcK@lhN0W2
vmemoryfinal
VTAfhlYOK;R4^B0fVez[W`1
r1
!s85 0
31
IEjESTNlN7KTcQV5U6;S5R1
R4
w1271016676
8D:/toplevel/memoryfinal.v
FD:/toplevel/memoryfinal.v
L0 1
R2
R3
!s100 lzMFk[7M]KlZRY6bTWP3V3
vmips
V;[>7Pgm<nzU61jSGl6^BD1
r1
31
IX7XX??TXh9Z@MaKM9H5^10
R4
w1271000885
8D:/toplevel/mips.v
FD:/toplevel/mips.v
L0 2
R2
R3
!s85 0
!s100 TaaN:3Y6KNnzi3Y^am7N=3
vmult32
IeJ=`0MFaK6;g0;gQc`4>`2
V@_FSSgHBjPMdzaU;]]k5d2
R4
R14
R15
R16
L0 36
R2
r1
31
R3
!s100 EQ70R4L_`Bi:<UlH]H2K23
!s85 0
vmux_2
VVWT`7YfO?Ti5kd_BVHVEi2
r1
31
Ik_U32CP7I5@UPDJe@cDA`3
R4
R5
R6
R7
R17
R2
R3
!s85 0
!s100 n^SOBc0AP6GVMT7O17<_^0
vmux_3
V?gBk1niF;T7^LDj2PXBVK3
r1
31
I<02lHn>1fAC^_K2b9X7dO0
R4
R5
R6
R7
L0 132
R2
R3
!s85 0
!s100 2;zB>Az>90jMFC0BJ;RN]0
vmux_4
V0`V?2;=1<5NPA2`BFiT3[2
r1
31
IQ4nf;UOUY;Bnfc5<YII281
R4
R5
R6
R7
L0 140
R2
R3
!s85 0
!s100 aK?hQ^_a]<M;WonJn[6162
vmux_5
I>JUQCk;J4SCBE3gh>RR4[0
VVBHcWb91F34Lg`ZUCDdEh2
R4
R5
R6
R7
L0 149
R2
r1
31
R3
!s100 z8bSzBz1oz@kAEUXzOUCZ3
!s85 0
vname_ram
VB]_5`WY<57`VILz;X]5;E1
r1
31
IoQ:?`d3jW5J;zMklm^0CH0
R4
w1268351626
8D:/toplevel/name_ram.v
FD:/toplevel/name_ram.v
L0 21
R2
R3
!s85 0
!s100 FS8l1:gg3REnZ8<3bEX[g2
vncompare_to_zero
V1mHZYeZZH64eL79jOJ3Pb3
r1
31
I=G:OKG6[`8=clGlk;k>Sc0
R4
R5
R6
R7
L0 19
R2
R3
!s85 0
!s100 [fgh]I6=UTD`^XcOQjoI;0
vpriority_encoder_8
I8n`g8UNb7SR^OMb<D>bDk1
V^MWFTde;c1^EJNmEjEP`c2
R4
R5
R6
R7
L0 202
R2
r1
31
R3
!s100 JUakY@@Woo;zhXEkGjgY01
!s85 0
vproc_clkgen
IRz5og]0<Njf]7;<ClaEM82
Vg`l60TFBDHAN8me39eUUT0
R4
w1271017537
8D:/toplevel/proc_clkgen.v
FD:/toplevel/proc_clkgen.v
L0 25
R2
r1
31
R3
!s100 CoYioN5I8Am;CWHBCRWLD0
!s85 0
vr_tb
IaE>YaQ?KGe=hiFgJYTazY3
VM@=U[^]2>;BOHDVm;QnZ43
R4
w1270729988
8D:/toplevel/r_tb.v
FD:/toplevel/r_tb.v
L0 1
R2
r1
31
R3
!s100 RZ0V6SK5Zzl0^goCzSXTK0
!s85 0
vram_infer
IMUGC;9X51i_@@>T3jF7hg3
VKfbW9S1gCP5X3T2BfUaz63
R4
w1263850060
8D:/toplevel/ram_infer.v
FD:/toplevel/ram_infer.v
L0 1
R2
r1
31
R3
!s100 QO;]ge7<=IAU_>WS5`c8K1
!s85 0
vramtest
IbL6>BAUj50]g6;@eP6Of:0
V0F[PQK^Q?JDEd0DPWBgc80
R4
R1
8D:/toplevel/memdriver.v
FD:/toplevel/memdriver.v
L0 1
R2
r1
31
R3
!s100 <XV2`R:EeMNNESYAc9RFJ0
!s85 0
vRF
Vb[_=<b;iVaHia:jQKmT]<0
r1
31
IZ3Y3[_mb2I^:4NR6fX:>:3
R4
w1270908278
8D:/toplevel/RF.v
FD:/toplevel/RF.v
L0 2
R2
R3
n@r@f
!s85 0
!s100 PgUGlhXzSSdG@LQWWWAe40
vRom
I9SMm7`U:]TBaO2W:ZdM:Q2
VQ:eh?2Qei3bi50ZnXczhz0
R4
w1266975370
8D:/toplevel/Rom.v
FD:/toplevel/Rom.v
L0 21
R2
r1
31
R3
n@rom
!s100 lYMFXWGb7z^hjYF99`_0B1
!s85 0
vshift_left_2
I=NzKT`eGSoAYbQ3dj57lk2
V3H8H5I2eW9YE@YBX6cOj13
R4
R5
R6
R7
L0 40
R2
r1
31
R3
!s100 O<0UK25Yl7TTR@]L9oW5O3
!s85 0
vshifter
VjezKcA=oSfOMT2hK<kPTQ1
r1
31
INMO@e`j@^HSz4@6JnLT791
R4
w1271015887
8D:/toplevel/shifter.v
FD:/toplevel/shifter.v
L0 2
R2
R3
!s85 0
!s100 ?VQE4A2=?HJ3gGH`X2iKF3
vsim_clk_gen
VGXA5bKMQ5Xm:l]HmHY^TF3
r1
31
Ib=3AlcgnY4WR5VcE<>Fm;3
R4
w1271179847
8D:/toplevel/sim_clk_gen.v
FD:/toplevel/sim_clk_gen.v
L0 1
R2
R3
!s85 0
!s100 Rhzdf]ahR5Jdk?A>BPMa81
vsimple_rom
I=31zFI7hK<j?e@f1XkMZ[1
VgngXKORNTKZ<7nMAaO`ec3
R4
w1266693340
8D:/toplevel/simple_rom.v
FD:/toplevel/simple_rom.v
L0 21
R2
r1
31
R3
!s100 7G^5b2KfLZh?JVP:g0NTR3
!s85 0
vsprite
VTnn2Vfz[^ZZGbOJK[?fjW1
r1
31
Id3@N01Kn884QTeQMER_B@0
R4
w1270763403
8D:/toplevel/sprite.v
FD:/toplevel/sprite.v
L0 23
R2
R3
!s85 0
!s100 1B`TN^b>4]`lT04d9Q;=O1
vsprite_mem
V<08eTSRCf8O<?1Gj2mXKR3
r1
31
IM1ZYB1NaeRiPn:>`Dgekc2
R4
w1268413549
8D:/toplevel/sprite_mem.v
FD:/toplevel/sprite_mem.v
L0 21
R2
R3
!s85 0
!s100 Ed<5j9zLAn9Od:H5F@mVl1
vtick_logic
IGFjC<ZhhzhP8eBZEl>b7<3
V]Qf`4^]lmBEdM9?bMhdBd3
R4
w1266693268
8D:/toplevel/tick_logic.v
FD:/toplevel/tick_logic.v
L0 22
R2
r1
31
R3
!s100 6QlI:@Ti?UzkGC0;Tj7<11
!s85 0
vtile_rom
VzM;86fRQ:]ooo>?fHR6de2
r1
31
IB?nOS@SS;1Ob=L@e;7M`O3
R4
w1268351988
8D:/toplevel/tile_rom.v
FD:/toplevel/tile_rom.v
L0 21
R2
R3
!s85 0
!s100 ^^QC[2f[]leVC9iSzm?=31
vtoplevelfinal
VF9z2J:9z`<0^VaKm49;Af3
r1
31
IzJ5H129V=S_7TDzMOaTjR1
R4
w1271180937
8D:/toplevel/toplevelfinal.v
FD:/toplevel/toplevelfinal.v
L0 1
R2
R3
!s85 0
!s100 C41B`;Y^U>XgJUORi;8H^3
vtri_state_buf
IH9n:d1HPTeecb2MlWz@E23
V7PknfG^FPM_hTM4R;KbDP0
R4
R5
R6
R7
L0 219
R2
r1
31
R3
!s100 Nzm^:_adILLQLXQ`23mJX1
!s85 0
vup_counter
I<JcXccznIWHQ@E5R:Ab?A2
V8LG^Sfo_Se6e0_SDciKKe0
R4
w1266693930
8D:/toplevel/up_counter.v
FD:/toplevel/up_counter.v
L0 3
R2
r1
31
R3
!s100 kYhQhJ]TeO5QToGl36dnN2
!s85 0
vvga_clk
IK<OnmGQTUzcgd=QT27QVK1
VmOkT0>`l3^[=<5:ge0Y<T1
R4
w1271021660
8D:/toplevel/vga_clk.v
FD:/toplevel/vga_clk.v
L0 25
R2
r1
31
R3
!s100 @KPUXBjl1Ph>IZh3V1[Em3
!s85 0
vvga_driver
IlDXm^bz`m<@U1MCefInIS3
VZ5I3hC_X_;K=SH1e2a:Ia1
R4
w1271015160
8D:/toplevel/vga_driver.v
FD:/toplevel/vga_driver.v
L0 21
R2
r1
31
R3
!s100 OzfS3gNzT7T7_Y2lXeWE=0
!s85 0
vvga_driver_tb
I?Vh^LGib7jm7eMAUlJ5Li1
V53iXh?eLZ24_k9hjF1_<E2
R4
w1270766191
8D:/toplevel/vga_driver_tb.v
FD:/toplevel/vga_driver_tb.v
L0 1
R2
r1
31
R3
!s100 EU_7L[7oZ<7z9dV35kF=V0
!s85 0
vvga_logic
V35k;`T8BQi63M5XUVJ`0k1
r1
31
IWh1S[o39Xoj5IFI_TSP050
R4
w1271180271
8D:/toplevel/vga_logic.v
FD:/toplevel/vga_logic.v
L0 21
R2
R3
!s85 0
!s100 idUck@V1>W=K3>hBiF_Y_0
vvgamult
V]7z:4@o5kfOLFYb:e1g2a2
r1
31
I`4FAeQWAhF[V580F]HRL92
R4
w1271185665
8D:/toplevel/vgamult.v
FD:/toplevel/vgamult.v
L0 21
R2
R3
!s85 0
!s100 :Y5MK0C?0b2UGTGDmbEDA1
vxor2
IQlK_YLMo[8iJR<MPceWQU1
V`76V36G^f2WmEN4a0RN:=3
R4
R5
R6
R7
L0 180
R2
r1
31
R3
!s100 n2]65iGC7ZHo40P`[9F5d2
!s85 0
